{
    "cSpell.words": [
        "Aarya",
        "Agri",
        "anymatch",
        "Arora",
        "arrayish",
        "autoprefixer",
        "autosize",
        "bootcamps",
        "botcheck",
        "browserslist",
        "bufferutil",
        "chokidar",
        "classnames",
        "cliui",
        "clsx",
        "cmdk",
        "cssesc",
        "csstype",
        "didyoumean",
        "dismissable",
        "eastasianwidth",
        "ecommerce",
        "edtech",
        "embla",
        "emnapi",
        "eventemitter",
        "extglob",
        "fastq",
        "fintech",
        "frimousse",
        "fsevents",
        "fullwidth",
        "hasown",
        "healthtech",
        "heroicons",
        "hookform",
        "hyperscript",
        "immer",
        "indexeddb",
        "internmap",
        "iojs",
        "isaacs",
        "isexe",
        "isows",
        "jackspeak",
        "jiti",
        "jridgewell",
        "libc",
        "libvips",
        "lilconfig",
        "linuxmusl",
        "liveblocks",
        "lucide",
        "masky",
        "microtask",
        "minimatch",
        "minipass",
        "msvc",
        "nodelib",
        "nums",
        "parseargs",
        "picocolors",
        "picomatch",
        "pify",
        "pkgjs",
        "postgrest",
        "Pradesh",
        "Prajval",
        "prefixer",
        "readdirp",
        "reduxjs",
        "reusify",
        "scandir",
        "screenfull",
        "Sonner",
        "stackframe",
        "streamsearch",
        "stylis",
        "Sudhanshu",
        "supabase",
        "Tapri",
        "tapris",
        "thenify",
        "undici",
        "Uttar",
        "vaul",
        "webidl",
        "whatwg",
        "xobotyi",
        "Zhang",
        "zustand"
    ]
}