{
    "cSpell.words": [
        "Aarya",
        "Agri",
        "Arora",
        "bootcamps",
        "botcheck",
        "edtech",
        "masky",
        "nums",
        "Pradesh",
        "Prajval",
        "Sonner",
        "Sudhanshu",
        "supabase",
        "Tapri",
        "tapris",
        "Uttar",
        "vaul",
        "Zhang"
    ]
}